; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[env:gw]
platform = espressif8266
board = nodemcuv2
framework = arduino
targets = upload, monitor 
monitor_speed = 115200
upload_speed = 921600
lib_deps =
     PubSubClient@2.7
     Nanopb@0.3.9.2


