; PlatformIO Project Configuration File
;
;   $Id: platformio.ini,v 1.2 2018/02/17 00:35:49 gaijin Exp $
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[platformio]
env_default = nodemcuv2


[env:esp01]
platform = espressif8266
;;platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
board = esp01_1m
framework = arduino
monitor_speed = 115200
lib_deps =
     PubSubClient@2.7


[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps =
     PubSubClient@2.7
     Nanopb@0.3.9.2
